{
    "name": "php-magic-number-detector",
    "displayName": "PHP Magic Number Detector",
    "description": "Integrates phpmnd to detect magic numbers in PHP code and display them in the Problems panel",
    "version": "0.0.1",
    "icon": "icon.png",
    "publisher": "vix",
    "repository": {
        "type": "git",
        "url": "https://github.com/vix-4800/php-magic-number-detector-vsc"
    },
    "author": {
        "name": "Anton VIX",
        "email": "Gordan.ei@protonmail.ch",
        "url": "https://github.com/vix-4800"
    },
    "keywords": [
        "php",
        "phpmnd",
        "magic numbers",
        "code quality",
        "linter"
    ],
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "php-magic-number-detector.check",
                "title": "PHPMND: Check for Magic Numbers"
            }
        ],
        "configuration": {
            "title": "PHP Magic Number Detector",
            "properties": {
                "phpmnd.ignoreNumbers": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Numbers to ignore (e.g., ['0', '1', '100'])"
                },
                "phpmnd.ignoreStrings": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "String patterns to ignore"
                },
                "phpmnd.extensions": {
                    "type": "string",
                    "default": "all",
                    "description": "Comma-separated list of extensions (e.g., 'default_parameter,assign,operation') or 'all' for all extensions. Available: argument, array, assign, default_parameter, operation, property, return, condition, switch_case"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.105.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.36.0",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    }
}
